PORT=3000
DATABASE_URL=mongodb+srv://urnisha09:PhReyp3nX7vmPo4h@cluster0.hliuv1b.mongodb.net/AdmitEase?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase-service-account.json